<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Refrigerant-Project_TU-3.exe" version="1.0.0.0" publicKeyToken="04288d70d51e8965" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Refrigerant-Project_TU-3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Refrigerant-Project_TU-3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Oracle.ManagedDataAccess" version="4.121.1.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Oracle.ManagedDataAccessDTC" version="4.121.1.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.DataAccess.dll" size="1552384">
      <assemblyIdentity name="Oracle.DataAccess" version="4.121.1.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9yIz7IBNxPVa7dnWw77qUIsxgx8HBUEUlyK39hV0qvI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Refrigerant-Project_TU-3.exe" size="6369792">
      <assemblyIdentity name="Refrigerant-Project_TU-3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bZWXQYdHt4p5SDhZtXnZBScrp7WYTOIexaBX2tnYFXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Refrigerant-Project_TU-3.exe.config" size="698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U43zMQ/KL/LRDLmy+HpiXJ7LTZnt078lAY5YP2Tkeak=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8DGM537\Chox" issuerKeyHash="a715c626808f498cfa8aa3c125aec502052cc376" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gc+c8h79EtqfWlaSDdzYiwliNPsnjlVWVogH0hd7+mQ=</DigestValue></Reference></SignedInfo><SignatureValue>caESBNjl2Vw+EToCCCetI9X+GhWGEcThuSAAMiO6jpznupvkHcD3R0R5qQajla0Jf5wyHkhojzLpauKl3XCObW531lQP9coMQcErWKJGrB4V1+ZIH2AVmsnjd5lYMD0xdrL4WOtBoK93yOnN1y/ya+4HhxHhZN0nDBccwW8MmFw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wGKV64xdvAOXkEYK70gaGKsUBHEv5NcH5eq53rOg7XjPcESWdZEz2l8U0GakH+QRv0LiPA7QxwdmJhUMQYvIEdlHfRFWiWA4g6gNqYH5khS0AapO5rwWtgK+3i3Ursb8ueFsGBgEt9oZ2IQkF471CHbE4od8t+wRh4k2n4dLvo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64fa7b17d207885656558e27fb3462098bd8dc0d92565a9fda12fd1ef29ccf19" Description="" Url=""><as:assemblyIdentity name="Refrigerant-Project_TU-3.exe" version="1.0.0.0" publicKeyToken="04288d70d51e8965" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8DGM537\Chox</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Rygapsgj5ICYrXlq5H4UurLPOcioU8Bx7i/4iS4uDL0=</DigestValue></Reference></SignedInfo><SignatureValue>o9fsjyUyIntHUfXqF3YlEYXWGzkFVONxYb0wX5C8o1zxg//D1Sn5pqBwGALx2ObtrHXEdMrw0kJPfbwyX8qvxsOSr8x6rsZoF8lDbg9BUGFu9jGGSW/8Xrw/ALhPrXXUeg/ztzyY0vORAJ5ZM6gxlu6hW9d2sYxaqspwlKYNLeo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wGKV64xdvAOXkEYK70gaGKsUBHEv5NcH5eq53rOg7XjPcESWdZEz2l8U0GakH+QRv0LiPA7QxwdmJhUMQYvIEdlHfRFWiWA4g6gNqYH5khS0AapO5rwWtgK+3i3Ursb8ueFsGBgEt9oZ2IQkF471CHbE4od8t+wRh4k2n4dLvo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOAu/1NSpCoRJBAH7dzO2FzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADgARABHAE0ANQAzADcAXABDAGgAbwB4MB4XDTIxMDYwNjIxNDIyMloXDTIyMDYwNzAzNDIyMlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA4AEQARwBNADUAMwA3AFwAQwBoAG8AeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwGKV64xdvAOXkEYK70gaGKsUBHEv5NcH5eq53rOg7XjPcESWdZEz2l8U0GakH+QRv0LiPA7QxwdmJhUMQYvIEdlHfRFWiWA4g6gNqYH5khS0AapO5rwWtgK+3i3Ursb8ueFsGBgEt9oZ2IQkF471CHbE4od8t+wRh4k2n4dLvo0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAzecGK6c4LmqXHy+MI5mnNRnEoHmL/lYauKS102B4cz5Z8zopXGjNO4FzTtJjZ8Pbez0bzdCejHFLQQyg8Oo0pk7VdJYlPoGR0a098klkK4OQFB/eCowg3C0ABfzQ/Pmtw9GuQKbfn0s5DYrgNUzqqkAGjKNej4+i61FtKMSRqFg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>